{
   "name": "laxarjs/ax-developer-tools-widget",
   "version": "1.0.0-pre",
   "description": "Provides developer tools to inspect the event bus and the application log, and the grid-alignment of widgets",
   "license": "MIT",
   "repository": {
      "type": "https",
      "url": "https://github.com/LaxarJS/ax-developer-tools-widget.git"
   },
   "dependencies": {
      "laxar": "LaxarJS/laxar#^1.0.0-alpha.14",
      "laxar-patterns": "LaxarJS/laxar-patterns#^1.0.0-alpha.3",
      "laxar-uikit": "LaxarJS/laxar-uikit#^1.0.0-alpha.7"
   },
   "devDependencies": {
      "es5-shim": "2.3.x",
      "jasmine": "1.3.x"
   }
}
