{
   "name": "laxarjs-ax-developer-tools",
   "version": "1.0.0",
   "private": true,
   "description": "Used by the LaxarJS DeveloperToolsWidget",
   "license": "MIT",
   "scripts": {
      "test": "grunt test --force",
      "prepublish": "bower install && grunt optimize",
      "dist": "grunt dist",
      "start": "grunt start",
      "optimize": "grunt optimize"
   },
   "devDependencies": {
      "grunt": "~0.4.4",
      "grunt-cli": "~0.1.13",
      "grunt-laxar": "~1.1.0-alpha.8"
   }
}
